apiVersion: v1
kind: ConfigMap
metadata:
  name: default-configmap
  namespace: default
data:
  default: |
    annotations:
      - name: Tim
        value: type
      - name: owner
        value: Rash
